{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;Trusted_Connection=True;"
  },
  "Secrets": {
    "ApiKey": "wN~EQ!Pe46xw23026YuM",
    "JwtPrivateKey": "fgdfsdFDFGD}{15616162/(*)(",
    "PasswordSaltKey": "CM20]N5?4pb9¨$%$fRRGSF212^{"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Email": {
    "DefaultFromName": "teste",
    "DefaultFromEmail": "test@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
