{
  "JwtKey": "ueLfb0F6bG27d+ON7sf30Lcm8I/cuhO8RsMTfInWm+E=",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_cuhO8RsMTfInWm+E=",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "apikey",
    "Password": "suasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
